
class SinValue
{
	public static void main(String args[])
	{
		new SinValue();
	}
	
	SinValue()
	{
		double val = 3.0;
		double sinVal = GetSinValue(val);
		
		System.out.println("sin value "+sinVal+" value from java "+Math.sin(val));
		
		int index = WhichIsBiggerPositiveNumber("2345656787", "2345656787");
		
		System.out.println("index = "+index);
	}
	
	double GetSinValue(double x)
	{
		double numer = x;
		double denom = 1.0;
		double sign = 1.0;
		
		double sum = x;
		double factorialIndex = 1.0;
		
		for(int i=0; i<100; i++)
		{
			sign *= -1.0;
			
			numer = numer * x * x;
			denom = denom * (factorialIndex+1.0) * (factorialIndex+2.0);
			
			factorialIndex += 2.0;
			
			sum = sum + sign *  numer / denom;
		}
		
		return sum;
	}
	
	
	int WhichIsBiggerPositiveNumber(String str1, String str2)
	{
		if(str1.length() > str2.length())
		{
			return 1;
		}
		else if(str2.length() > str1.length())
		{
			return 2;
		}
		else
		{
			int len = str1.length();
			
			for(int i=0; i<len; i++)
			{
				char ch1 = str1.charAt(i);
				char ch2 = str2.charAt(i);
				
				if(ch1 == ch2)
					continue;
				else if(ch1 > ch2)
					return 1;
				else if(ch2 > ch1)
					return 2;
			}			
		}
		
		return 0;
	}
}

